@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:991px) {
    .Subscribe .container {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;

    }
}

@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;

    }
}

@media (max-width:767px) {
    .desing .image {
        display: none;
    }
}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}


@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .Contact .content {
        flex-direction: column;
    }

    .Contact .content .info {
        order: -1;
        text-align: center;
    }

    .Contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .Contact .content .info address {
        margin-bottom: 30px;
    }
}